LibraryWinUIApp/MainWindow.xaml

<Window
    x:Class="LibraryWinUIApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:LibraryWinUIApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <NavigationView
            x:Name="NavBar"
            Grid.Row="1"
            AlwaysShowHeader="True"
            ExpandedModeThresholdWidth="500"
            IsBackButtonVisible="Collapsed"
            IsBackEnabled="True"
            IsSettingsVisible="True"
            IsTabStop="False"
            Loaded="NavBar_Loaded"
            PaneDisplayMode="Top"
            SelectionChanged="NavBar_SelectionChanged"
            SelectionFollowsFocus="Disabled">
            <NavigationView.MenuItems>
                <NavigationViewItem
                    x:Name="NovelsTab"
                    Content="Novels"
                    Icon="Library"
                    Tag="LibraryWinUIApp.NovelsPage" />
                <NavigationViewItem
                    x:Name="MagazinesTab"
                    Content="Magazines"
                    Icon="Page"
                    Tag="LibraryWinUIApp.MagazinesPage" />
                <NavigationViewItem
                    x:Name="PictureBooksTab"
                    Content="Picture Books"
                    Icon="PhoneBook"
                    Tag="LibraryWinUIApp.PictureBooksPage" />
                <NavigationViewItem
                    x:Name="ReservationTab"
                    Content="Reservations"
                    Icon="Shop"
                    Tag="LibraryWinUIApp.ReservationPage" />
            </NavigationView.MenuItems>
            <Frame x:Name="ContentFrame" />

        </NavigationView>
    </Grid>


</Window>
