LibraryWinUIApp/Dialogs/AddReservationDialog.xaml

<ContentDialog
    x:Class="LibraryWinUIApp.AddReservationDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:LibraryWinUIApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Models"
    Title="Add a new Reservation"
    BorderThickness="1"
    CloseButtonText="Cancel"
    CornerRadius="8"
    DefaultButton="Primary"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    PrimaryButtonText="Save"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="100" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition Height="45" />
            <RowDefinition Height="45" />
            <RowDefinition Height="45" />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            VerticalAlignment="Center"
            TextWrapping="Wrap">
            Library
        </TextBlock>
        <ComboBox
            x:Name="LibraryComboBox"
            Grid.Row="0"
            Grid.Column="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            SelectedIndex="0" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            VerticalAlignment="Center"
            TextWrapping="Wrap">
            Book Type
        </TextBlock>
        <ComboBox
            x:Name="BookTypeComboBox"
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            SelectedIndex="0"
            SelectionChanged="BookTypeComboBox_SelectionChanged">
            <TextBlock>Novel</TextBlock>
            <TextBlock>Magazine</TextBlock>
            <TextBlock>Picture Book</TextBlock>
        </ComboBox>
        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            VerticalAlignment="Center"
            TextWrapping="Wrap">
            Book
        </TextBlock>
        <ComboBox
            x:Name="BookComboBox"
            Grid.Row="2"
            Grid.Column="1"
            Width="400"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            SelectedIndex="0" />

        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            VerticalAlignment="Center"
            TextWrapping="Wrap">
            Customer
        </TextBlock>
        <ComboBox
            x:Name="CustomersComboBox"
            Grid.Row="3"
            Grid.Column="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            SelectedIndex="0" />
        <TextBlock
            Grid.Row="4"
            Grid.Column="0"
            VerticalAlignment="Center"
            Text="Due Date"
            TextWrapping="Wrap" />
        <DatePicker
            x:Name="DueDateDatePicker"
            Grid.Row="4"
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center" />
    </Grid>
</ContentDialog>
