LibraryWinUIApp/Dialogs/BookDialog.xaml

<ContentDialog
    x:Class="LibraryWinUIApp.BookDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:LibraryWinUIApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Models"
    xmlns:ui="using:CommunityToolkit.WinUI.UI"
    Title="Add a new Book"
    BorderThickness="1"
    CloseButtonText="Cancel"
    CornerRadius="8"
    DefaultButton="Primary"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    PrimaryButtonText="Save"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="100" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition Height="45" />
            <RowDefinition Height="45" />
            <RowDefinition Height="45" />
            <RowDefinition Height="45" />
            <RowDefinition Height="45" />
            <RowDefinition Height="45" />
            <RowDefinition MinHeight="45" />
            <RowDefinition Height="45" />
            <RowDefinition Height="45" />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            VerticalAlignment="Center"
            TextWrapping="Wrap">
            Library
        </TextBlock>
        <ComboBox
            x:Name="LibraryComboBox"
            Grid.Row="0"
            Grid.Column="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            SelectedIndex="0" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            VerticalAlignment="Center"
            TextWrapping="Wrap">
            Book Type
        </TextBlock>
        <ComboBox
            x:Name="BookTypeComboBox"
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            SelectedIndex="0">
            <TextBlock>Novel</TextBlock>
            <TextBlock>Magazine</TextBlock>
            <TextBlock>Picture Book</TextBlock>
        </ComboBox>
        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            VerticalAlignment="Center"
            TextWrapping="Wrap">
            Title
        </TextBlock>
        <TextBox
            x:Name="TitleTextBox"
            Grid.Row="2"
            Grid.Column="1"
            Width="400"
            HorizontalAlignment="Left"
            VerticalAlignment="Center" />
        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            VerticalAlignment="Center"
            TextWrapping="Wrap">
            ISBN
        </TextBlock>
        <TextBox
            x:Name="IsbnTextBox"
            Grid.Row="3"
            Grid.Column="1"
            Width="400"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            ui:TextBoxExtensions.Mask="999999999-9"
            ui:TextBoxExtensions.Regex="^(?=(?:\D*\d){10}(?:(?:\D*\d){3})?$)[\d-]+$"
            LostFocus="IsbnTextBox_LostFocus" />
        <TextBlock
            Grid.Row="4"
            Grid.Column="0"
            VerticalAlignment="Center"
            TextWrapping="Wrap">
            Author
        </TextBlock>
        <TextBox
            x:Name="AuthorTextBox"
            Grid.Row="4"
            Grid.Column="1"
            Width="400"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            MaxLength="128" />
        <TextBlock
            Grid.Row="5"
            Grid.Column="0"
            VerticalAlignment="Center"
            TextWrapping="Wrap">
            Year
        </TextBlock>
        <TextBox
            x:Name="YearTextBox"
            Grid.Row="5"
            Grid.Column="1"
            Width="100"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            ui:TextBoxExtensions.Mask="9999" />
        <TextBlock
            Grid.Row="6"
            Grid.Column="0"
            VerticalAlignment="Center"
            TextWrapping="Wrap">
            Cost
        </TextBlock>
        <TextBox
            x:Name="CostTextBox"
            Grid.Row="6"
            Grid.Column="1"
            Width="100"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            ui:TextBoxExtensions.Regex="^[0-9]+([\,\.][0-9]+)?$"
            LostFocus="CostTextBox_LostFocus"
            Text="0.00" />
        <TextBlock
            Grid.Row="7"
            Grid.Column="0"
            VerticalAlignment="Center"
            TextWrapping="Wrap">
            Description
        </TextBlock>
        <TextBox
            x:Name="DescriptionTextBox"
            Grid.Row="7"
            Grid.Column="1"
            Width="400"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            AcceptsReturn="True"
            TextWrapping="Wrap" />
        <TextBlock
            Grid.Row="8"
            Grid.Column="0"
            VerticalAlignment="Center"
            TextWrapping="Wrap">
            Size
        </TextBlock>
        <TextBox
            x:Name="SizeTextBox"
            Grid.Row="8"
            Grid.Column="1"
            Width="100"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            IsEnabled="False" />
        <TextBlock
            Grid.Row="9"
            Grid.Column="0"
            VerticalAlignment="Center"
            TextWrapping="Wrap">
            Pages
        </TextBlock>
        <TextBox
            x:Name="PagesTextBox"
            Grid.Row="9"
            Grid.Column="1"
            Width="100"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            ui:TextBoxExtensions.Regex="(^\d{1,10}$)"
            LostFocus="PagesTextBox_LostFocus" />
        <TextBlock
            Grid.Row="10"
            Grid.Column="0"
            VerticalAlignment="Center"
            TextWrapping="Wrap">
            Issue Date
        </TextBlock>
        <DatePicker
            x:Name="IssueDatePicker"
            Grid.Row="10"
            Grid.Column="1"
            Width="400"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            IsEnabled="False" />

        <TeachingTip
            x:Name="IsbnTeachingTip"
            Title="Invalid ISBN"
            Target="{x:Bind IsbnTextBox}" />
        <TeachingTip
            x:Name="CostTeachingTip"
            Title="Invalid Cost"
            Target="{x:Bind CostTextBox}" />
        <TeachingTip
            x:Name="PageTeachingTip"
            Title="Invalid Pages"
            Target="{x:Bind PagesTextBox}" />
    </Grid>
</ContentDialog>
